[Unit]
Description=greenautarky first-boot bootstrap (install ga_manager → converge takes over)
Documentation=https://github.com/greenautarky/ga-bootstrap
After=hassos-supervisor.service network-online.target
Wants=network-online.target
Requires=hassos-supervisor.service
ConditionPathExists=!/mnt/data/.ga-bootstrapped

[Service]
Type=oneshot
RemainAfterExit=yes
TimeoutStartSec=1500
# Optional override file under /mnt/data (= writable on HAOS, unlike /etc).
# Lets operators / bench tests point ga-bootstrap at non-default paths
# without rebuilding the OS image — e.g.
#   GHCR_CREDS_FILE=/mnt/data/ghcr-creds.json
#   BACKOFF_SEQUENCE=0 5 15 30
# The `-` prefix makes the file optional; missing = no-op.
EnvironmentFile=-/mnt/data/ga-bootstrap.env
ExecStart=/usr/sbin/ga-bootstrap
StandardOutput=journal+console
StandardError=journal+console

# Service is the entry-point of the whole user-facing stack — if it
# panics we want the boot to continue so an operator can SSH in and
# fix things rather than getting an unreachable device.
SuccessExitStatus=0

[Install]
WantedBy=multi-user.target
